<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FalseCognates</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="manifest" href="/assets/images/manifest.json">
  <style>
    .loading {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 100px;
      font-size: 1rem;
      background-color: #bbb;
      font-weight: lighter;
      color: #fff;
      text-transform: uppercase;
    }
    .loading span {
      display: block;
      width: 100%;
      text-align: center;
      margin: 10px 0;
    }
    .loading .progress {
      background-color: #bbb;
      height: 15px;
      position: relative;
      width: 150px;
      margin: 10px auto;
    }
    .loading .progress-bar {
      animation-duration: 7s;
      animation-name: width;
      background-image: linear-gradient(to right, #ffc640, #ffc640);
      background-size: 150px 15px;
      height: 100%;
      position: relative;
    }
    @keyframes width {
      0%, 100% {
        transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
      }
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <app-root>

      <div class="loading">

        <object  type="image/svg+xml" data="/assets/images/false-cognates-logo.svg" class="logo">
          <img src="/assets/images/false-cognates-logo.png"
          alt="False Cognates Logo"
          class="logo">
        </object>

        <br>

        <span>Loading...</span>

        <div class="progress">
            <div class="progress-bar"></div>
        </div>

      </div>

    </app-root>

    <noscript id="deferred-styles">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </noscript>
    <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>

</body>
</html>
